{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red42\green131\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c60000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NEW 2017 Fanatic wave boards \'96 tested!\cb1 \
\cb3 \
Fanatic may be one of the first to release their new 2017 wave range, but we\'92ve got in their fast and already tested all 3 of their new wave boards on our sister site Boardseeker.\cb1 \
\cb3 \
So what\'92s new for 2017\'85?\
\
\pard\pardeftab720\sl336\sa320\partightenfactor0

\b \cf2 Freewaves
\b0 \
Well last year we got the Stubby wave range, this year we get the Stubby Freewave range! \'a0And a lot of sense it makes too! \'a0We haven\'92t had a chance to try one yet, but with the early planing and ease of sailing qualities that this shape has brought to the wave range, it\'92s surely got to be a perfect match to a Freewave design? \'a0As soon as we get a chance to try one, we will let you know! \'a0The Freewave Stubby will also be offered in Fanatic very exclusive TXTR construction as well as in Team Edition.\
If you\'92re still a bit nervous about Stubby\'92s then you will be reassured to hear that Fanatic have retained their highly regarded regular shaped Freewave range as well. \'a0It will definitely be interesting to see how the new Stubby shape stacks up against this. \'a0If I was a betting man, I would go with the Stubby!\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\b Waveboards
\b0 \
Fanatic continue with their 3 ranges for 2017; Quad, Triwave and Stubby. \'a0Nip over to Boardseeker to read how these boards stack up against each other. \'a0Essentially, all three ranges get new paint jobs. \'a0The Quad gets new fins, the Triwave is largely unchanged and the Stubby gets a 99 litre big brother as well as new fins.\
If you haven\'92t tried a Stubby yet, you really should. \'a0The shape might look awkward, but on the water, they are anything but. \'a0They are super fun, very easy to sail (easier than a regular wave board thanks to the wider tail) and really make the most of poorer conditions.\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 For more info check the\'a0{\field{\*\fldinst{HYPERLINK "https://www.fanatic.com/windsurfing/"}}{\fldrslt \cf4 \strokec4 Fanatic website}}\'a0where they also have 3D animations of all the new models!\
\
https://boards.co.uk/features/new-2017-fanatic-wave-boards-tested.html#vEEZ3yHo8WEVZOaw.99}