{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14480\viewh13160\viewkind0
\deftab720
\pard\pardeftab720\sl633\partightenfactor0

\f0\fs57\fsmilli28800 \cf2 \cb3 \expnd0\expndtw0\kerning0
Flymount Generation-4\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\fs32 \cf2 \
\pard\pardeftab720\sl384\sa24\partightenfactor0

\fs24 \cf2 \cb3 by Amy Carter - Editor
\fs14\fsmilli7200 \cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\i\fs19\fsmilli9600 \cf2 \cb3 9th june 2017
\i0\fs24 \cb1 \
\pard\pardeftab720\sl512\sa288\partightenfactor0

\fs32 \cf2 \cb3 Flymount, the original windsurfing camera mounts, are upgrading to something even better and Flymount are giving you the opportunity to grab a Generation-4 at a bargain price, whilst also helping the company progress yet furthr.\'a0
\b \
\pard\pardeftab720\sl336\sa320\partightenfactor0

\b0 \cf2 \'93We started making camera mounts for windsurf rigs in 2006.\
\'93Our mounts had to be compact, light and tough enough to withstand the forces exerted on action sports equipment. They also had to work with a wide variety of cameras. These qualities have made our mounts the perfect solution for mounting cameras in awkward situations.\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\sl633\partightenfactor0

\fs57\fsmilli28800 \cf2 Flymount Generation-4\
\
\pard\pardeftab720\sl384\sa24\partightenfactor0

\fs24 \cf2 by Amy Carter - Editor
\fs14\fsmilli7200 \cb1 \
\pard\pardeftab720\sl240\partightenfactor0

\i\fs19\fsmilli9600 \cf2 \cb3 9th june 2017
\i0\fs32 \
\pard\pardeftab720\sl336\sa320\partightenfactor0
\cf2 \'93As always, Flymount Originals continue to work with virtually any camera on the market, from dedicated action cameras to DSLRs.\
\'93We spend a lot of time trying to break these mounts, and looking for any area that can be improved. The Generation-3 Flymount Original is an incredible mount, but we still felt that there were a few things we could do to make it even better.\
\'93On this new version, we\'92ve beefed up the area around the jaw hinge considerably. To the point where it\'92s now virtually unbreakable.\
\'93We\'92ve swapped one of the metal components for a new nylon part. This has shaved 31g off the overall weight of the product, and also handles grit and sand more effectively than the previous metal part.}