{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red135\green135\blue135;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c60000\c60000\c60000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl660\sa300\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Boujmaa Guilloul conquers the 2017 Pistol River Wave Bash\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0\fs32 \cf2 \
\pard\pardeftab720\sl320\partightenfactor0

\i\fs28 \cf4 \cb3 \strokec4 13 June 2017
\i0 \'a0|\'a0Windsurfing\
\
\pard\pardeftab720\sl480\sa200\partightenfactor0

\b\fs44 \cf2 \strokec2 Boujmaa Guilloul has taken out the 2017 Pistol River Wave Bash, at Gold Beach, in Oregon.\
\pard\pardeftab720\sl360\sa200\partightenfactor0

\b0\fs32 \cf2 The event got underway for the eighth consecutive year and, fortunately, there was enough wind and waves to crown champions across five divisions.\
In the women's competition, Canadian windsurfer Jennifer Carlisle traveled 1,000 kilometers from Vancouver to steal the show. She got the biggest waves and applied critical turns that earned her the trophy.\
"Excited to have won the women's division! Thanks to all the women who have sailed at Pistol River over the past years and inspired me," expressed Carlisle.\
In the men's pro final, Morgan Noireaux started off strong with a spectacular back loop. Phil Soltysiak also went for back loops and tweaked push loops, but it was Guilloul's wave 360 that made the difference.\
"I'm stoked to sail funky conditions. Oregon is always a fun trip, and I look forward to the next year. Amazing sailing from Faurot, Soltysiak, and Noireaux," concluded Guilloul.\
The 2017 International Windsurfing Tour is now traveling to Mexico for the Baja Desert Showdown, from August 19-36.\
}