{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red135\green135\blue135;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c60000\c60000\c60000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl660\sa300\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Australia JP presents the HydroFoil range\cb1 \
\pard\pardeftab720\sl380\partightenfactor0

\f1\i\b0\fs28 \cf4 \cb3 \strokec4 05 July 2017
\i0 \'a0|\'a0Windsurfing\cb1 \
\pard\pardeftab720\sl480\sa200\partightenfactor0

\b\fs44 \cf2 \cb3 \strokec2 \
The world of windsurfing is quickly moving toward foiling, and JP Australia is already releasing two specific board shapes.\
\pard\pardeftab720\sl360\sa200\partightenfactor0

\b0\fs32 \cf2 Jason Polakow is a man ahead of his time, and his brand has always been associated with cutting edge technology and design that fits the needs of windsurfers.\
JP Australia head shaper, Werner Gnigler, is a man with a lot of experience when it comes to developing gear for freestyle, freeride, wave, and race.\
"The 135 could be called an all-around foil board. It makes foiling easy and accessible for everyone who wants to experience the feeling of flying over the water," says Gnigler.\
"It has a shape that fits all levels, from beginner to professional. It has a very wide wind range, and you can also use it with a normal fin. It's almost as fast as the Super Sport."\
The 155 was developed in cooperation with NeilPryde. The board features a high-performance foil with an extra wide tail, providing a large planing surface. It can be used with bigger sails.\
"I started foiling in 2016, and enjoy it a lot. The 155 is very good in light winds, but it also works very well in strong winds. It is also a nice board for going upwind," notes Olympic windsurfer Julien Bontemps.\
}