{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red135\green135\blue135;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c60000\c60000\c60000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl660\sa300\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Julien Quentel wins the 2017 D\'e9fi Wind Caribbean\cb1 \
\pard\pardeftab720\sl380\partightenfactor0

\f1\i\b0\fs28 \cf4 \cb3 \strokec4 22 June 2017
\i0 \'a0|\'a0Windsurfing\cb1 \
\
\pard\pardeftab720\sl480\sa200\partightenfactor0

\b\fs44 \cf2 \cb3 \strokec2 Julien Quentel and Ma\'eblle Guilbaud have taken out the 2017 D\'e9fi Wind Caribbean, in Bonaire.\
\pard\pardeftab720\sl360\sa200\partightenfactor0

\b0\fs32 \cf2 The event opened with winds in the 25-knot range. A total of 45 windsurfers completed three 20-kilometer races in the flat and blue Caribbean waters along Te Amo beach, from the airport to the marina.\
The second edition of the D\'e9fi Wind Caribbean was blessed by the local weather conditions. Bonaire is located 40 miles aways from Venezuela and offers consistent trade winds all year-round.\
The second day of competition got underway along the beautiful Pink Beach, where riders accelerated in around 20-22 knots of wind for a 22-kilometer race. The turquoise waters and the white sands made the scenario perfect for windsurf racing.\
The wind picked up for the final day, and windsurfers had to cope with extreme conditions to finish their last race.\
Taty Frans ended up winning eight races, but two disastrous performances cost him the overall title. Quentel took out two bullets but finished in the top 5 in the remaining races, so he was crowned champion.\
On the ladies' division, the Guilbaud family claimed all honors by taking first and second places.\
}